#Firebase

REACT_APP_FIREBASE_API_KEY= AIzaSyDQidsIpAYWmdHt0P6fI4aaf2AxZ4bJoLA
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-ced48.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-ced48
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-ced48.appspot.com
REACT_APP_MESSAGING_SENDER=120755404479
REACT_APP_APP_ID=1:120755404479:web:aae37dfead0bc5de73900a

#IMDB API
REACT_APP_IMDB_API_KEY=f17c473c09c73abf99802b4f78554dd3


